type canister_id = principal;
type wasm_module = blob;

type canister_settings = record {
  controllers : opt vec principal;
  compute_allocation : opt nat;
  memory_allocation : opt nat;
  freezing_threshold : opt nat;
};

type definite_canister_settings = record {
  controllers : vec principal;
  compute_allocation : nat;
  memory_allocation : nat;
  freezing_threshold : nat;
};

type ecdsa_curve = variant { secp256k1 };

type http_header = record { name: text; value: text };

type http_response = record {
  status: nat;
  headers: vec http_header;
  body: blob;
};

type http_request_args = record {
  url: text;
  max_response_bytes: opt nat64;
  headers: vec http_header;
  body: opt blob;
  method: variant { get; post };
  transform: opt record { function: func (http_response) -> (http_response) query; context: blob };
};

service : {
  canister_status : (record { canister_id : canister_id }) -> (record {
    status : variant { running; stopping; stopped };
    settings : definite_canister_settings;
    module_hash : opt blob;
    memory_size : nat;
    cycles : nat;
    idle_cycles_burned_per_day : nat;
  });
  create_canister : (record { settings : opt canister_settings }) -> (record { canister_id : canister_id });
  delete_canister : (record { canister_id : canister_id }) -> ();
  deposit_cycles : (record { canister_id : canister_id }) -> ();
  http_request : (http_request_args) -> (http_response);
  install_code : (record { mode : variant { install; reinstall; upgrade }; canister_id : canister_id; wasm_module : wasm_module; arg : blob }) -> ();
  provisional_create_canister_with_cycles : (record { settings : opt canister_settings; amount : opt nat }) -> (record { canister_id : canister_id });
  provisional_top_up_canister : (record { canister_id : canister_id; amount : nat }) -> ();
  raw_rand : () -> (blob);
  start_canister : (record { canister_id : canister_id }) -> ();
  stop_canister : (record { canister_id : canister_id }) -> ();
  uninstall_code : (record { canister_id : canister_id }) -> ();
  update_settings : (record { canister_id : canister_id; settings : canister_settings }) -> ();
  ecdsa_public_key : (record { canister_id : opt canister_id; derivation_path : vec blob; key_id : record { curve : ecdsa_curve; name : text } }) -> (record { public_key : blob; chain_code : blob });
  sign_with_ecdsa : (record { message_hash : blob; derivation_path : vec blob; key_id : record { curve : ecdsa_curve; name : text } }) -> (record { signature : blob });
}
